[Settings]
kswurl=https://www.kswmma.com/tickets
resultfile=result.txt
lastrunfile=lastrun.txt
notify_email=x
#SMTP
use_smtp_to_send_email=no
smtpserver=x
smtpusername=x
smtppassword=x
smtpfrom=x
smtpto=x
#O365 - shared
use_graph_to_send_email=yes
graph_tenant_id=x
graph_client_id=x
graph_secret=x
graph_shared_mailbox=x
#SELENIUM REMOTE HOST
selenium_remote_address=x